name: etoll
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  http: ^0.12.2
  data_connection_checker: ^0.3.4
  provider: ^4.3.2+3
  flutter_secure_storage: ^3.3.5
  flutter_screen_scaler: ^2.0.0
  intl: ^0.16.1
  modal_progress_hud: ^0.1.3
  sliding_up_panel: ^1.0.2
  carousel_slider: ^2.3.1
  device_info: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/logo/
    - assets/images/icon/
    - assets/images/banner/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Work_Sans
      fonts:
        - asset: assets/fonts/static/WorkSans-Regular.ttf
        - asset: assets/fonts/static/WorkSans-Bold.ttf
        - asset: assets/fonts/static/WorkSans-BoldItalic.ttf
        - asset: assets/fonts/static/WorkSans-Italic.ttf
        - asset: assets/fonts/static/WorkSans-Light.ttf
        - asset: assets/fonts/static/WorkSans-LightItalic.ttf
        - asset: assets/fonts/static/WorkSans-Medium.ttf
        - asset: assets/fonts/static/WorkSans-MediumItalic.ttf
        - asset: assets/fonts/static/WorkSans-Thin.ttf
        - asset: assets/fonts/static/WorkSans-ThinItalic.ttf
        - asset: assets/fonts/static/WorkSans-Black.ttf
        - asset: assets/fonts/static/WorkSans-BlackItalic.ttf
 #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
